name_user=User
registration_page=Registration page
password=Password
registration=Registration
password_confirmation=Password confirmation
authorization_page=Authorization page
authorization=Entry
entry=Entry
welcome_page=Welcome page
hello=Hello
login_error=Wrong login or password
login_required=Enter your username
password_required=Password required
exit=Exit
on_javascript=For the site to work, please enable JavaScript in your browser
team=Russia national football team
information=Player Information
error_page=Erroe page
home_page=main page
error_return=Error, return to 
error=Error
enter_user=Enter username
enter_password=Enter password
enter_password2=Enter password again
click=Clicking on the button you consent to the processing of personal data
bolder=Push
info=Detailed information
loading=LOADING
search=Search
copyright=\u00A9 2017 Russia national football team. All rights reserved.
russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
english=English
language=Language
home=Home
team_all=Command
composition=Composition
coach=Coaching staff
players=Players
photo_st=Photo
link=References
help=Help
contacts=Contacts
feed=Feedback
stadiums=Stadiums
search_p=Search by player
search_t=Search by trainer
search_k=Search by team
address=Addresses
photo_reports=Photo-reports
info_m=Information
standings=Standings
c_games=Calendar games
teams=Teams
nft=Russia football team
yft=Youth football team
bft=Beach football team
fwc=World Football Championship
fec=European Football Championship
frc=Russian Football Championship
click_photo=Click to enlarge image
login_failed=Login failed
number=Number
name=Name
position=Position
birthday=Birthday
height=Height
weight=Weight
trainer=Trainer
playingfor=Playing for
biography=Biography